<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="469" ViewPortY="170" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acesso" ZOrder="19" X="389" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cliente" ZOrder="18" X="675" Y="275" Height="296" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:EstadoCivil" ZOrder="17" X="958" Y="275" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:funcionario" ZOrder="16" X="70" Y="70" Height="342" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:genero" ZOrder="15" X="389" Y="275" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:item_venda" ZOrder="14" X="668" Y="641" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:produto" ZOrder="13" X="986" Y="641" Height="296" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:venda" ZOrder="12" X="389" Y="641" Height="342" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:RelatorioVenda" ZOrder="11" X="1247" Y="-22" Height="365" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RelatorioCliente" ZOrder="2" X="963" Y="-35" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RelatorioFuncionario" ZOrder="1" X="1276" Y="382" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EstadoCivilcliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:generocliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:acessofuncionario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:generofuncionario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produtoitem_venda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vendaitem_venda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientevenda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionariovenda" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>